<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Margin</title>
  <style>
    .primeira, .segunda{
      background-color: #CCC;
      border: 1px solid green;
      margin: 0px
    }
    .primeira {
      margin-left: 0;
    }
    .segunda {

    }
    body{
      border: 1px solid blue;
      margin: 0
    }
    html {
      border: 1px solid red;
    }
    .terceira, .quarta {
      background-color: #CCC;
    }
    .terceira{
      margin: 20px 50px
    }
    .quarta {
      margin: 10px 50px 100px 200px;
    }
    .quinta{
      margin-top: 100px;
      border: 1px solid yellow;
      margin: 20px auto;
      width: 300px
    }
  </style>
</head>
<body>
  <!-- article>p*2 -->
  <article>
    <p class="primeira">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis saepe ipsam odio inventore. Omnis, deleniti eaque error in corrupti quisquam!
    </p>
    <p class="segunda">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error voluptate voluptas exercitationem molestiae dolorem! Necessitatibus, ipsam! Pariatur, voluptatibus in. Amet?
    </p>

    <!-- p.*2 -->
    <p class="terceira">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit accusamus odio ut explicabo quisquam repellendus vitae possimus ad provident eum?
    </p>
    <p class="quarta">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. At repellendus beatae dignissimos ullam nisi reiciendis pariatur laboriosam quae quam architecto.
    </p>
    <p class="quinta">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quibusdam consequatur placeat accusamus quas eveniet eius facere ad earum? In!
    </p>
  </article>
</body>
</html>